<html>
	<head>
		<title>Prijava v sistem</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			#status { color:red }
		</style>
		<script>
			var podatkiSpomin = ["admin/nimda", "gost/gost"];
			var podatkiDatotekaOdjemalec;
			var uporabniskoIme = "", geslo = "";
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			function preveriSpomin(uporabniskoIme, geslo) {

				//preverjanje spremenljivko
				var ret = false;
				
				for(var i = 0; i<podatkiSpomin.length; i++){
					var res = podatkiSpomin.split("/");
					if(res[0] === uporabniskoIme && res[1] === geslo) ret = true;
					//console.log(res[0]);
					//console.log(res[1]);
				}
	
				return ret;
				// ...
			}
			
			
			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti
			 */
			function preveriDatotekaOdjemalec(uporabniskoIme, geslo) {
				// ...
				var ret = false;
				
				for(var i = 0; i<podatkiDatotekaOdjemalec.length; i++){
					var user = podatkiDatotekaOdjemalec[i]["u"];
					var pass = podatkiDatotekaOdjemalec[i]["p"];
					if(user === uporabniskoIme && pass === geslo) ret = true;
					//console.log(user);
					//console.log(pass);
				}
	
				return ret;
		
			}


			/**
			 * TODO: Potrebna je implementacija tega dela funkcionalnosti (ta funkcija se kliče ob kliku gumba "Prijava")
			 * Če validacija na odjemalcu ni uspešna, naj vrača false, sicer naj vrne true in izvajanje se nadaljuje na strežniku.
			 * Zahteva se posreduje na /prijava, kot je zapisano v atributu action="/prijava" v okviru elementa form.
			 */
			function preveriPodatke() {
				// ...
				uporabniskoIme = $("uporabniskoIme").val();
				geslo = $("geslo").val();
				
				var napaka = "";
				
				var res = preveriSpomin(uporabniskoIme, geslo) || preveriDatotekaOdjemalec(uporabniskoIme, geslo);
				if(uporabniskoIme == null && geslo == null) napaka = "Prosim vnesite uporabniško ime in geslo.";
				else if (uporabniskoIme != null && geslo == null) napaka = "Prosim vnesite geslo.";
				else if (uporabniskoIme == null && geslo != null) napaka = "Prosim vnesite uporabniško ime.";
				else if (!res) napaka = "Uporabniško ime in/ali geslo je napačno.";
				
				$("#status").html(napaka+"");
				
				return res;
				// ...
			}
			
			
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (branje datotek na odjemalcu)
				 */
				 // ...
				 $.getJSON("podatki/uporabniki_odjemalec.json", function(odgovor) {
				 	podatkiDatotekaOdjemalec = odgovor;
				 });
				 // ...
			});
		</script>
	</head>
	<body>
		<form action="/prijava" onsubmit="return preveriPodatke();">
			<div class="row">
			  <div class="col-md-2 col-md-offset-5">
			  	<div class="form-group">
			  		<label for="uporabniskoIme">Uporabniško ime</label>
			  		<input type="text" class="form-control" placeholder="Vnesi uporabniško ime" id="uporabniskoIme" name="uporabniskoIme">
			  	</div>
			  	<div class="form-group">
			  		<label for="geslo">Geslo</label>
			  		<input type="password" class="form-control" placeholder="Vnesi geslo" id="geslo" name="geslo">
			  	</div>
			  	<div class="row">
			  		<div class="col-md-12"><button type="submit" class="btn btn-default btn-sm" id="prijava">Prijava</button></div>
			  	</div>
			  	<div class="row"><div class="col-md-12" style="margin-top:20px" id="status"></div></div>
			  </div>
			</div>
		</form>
	</body>
</html>